{
  "name": "readygo",
  "version": "1.0.0",
  "description": "Do challenges together",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-jwt": "^5.3.0",
    "jsonwebtoken": "^8.1.0",
    "knex": "^0.14.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "nexmo": "^2.1.1",
    "twilio": "^3.11.0"
  }
}
